.photo-grid {
  padding-top: 118px;
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
}
.photo-grid__image {
  width: 100%;
}
@media screen and (max-width: 1190px) {
  .photo-grid {
    padding-top: 64px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    padding-top: 38px;
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: 12px;
  }
}
