.places {
  max-width: 984px;
  padding-top: 92px;
  margin: 0 auto;
}
.place {
  margin-bottom: 80px;
  display: grid;
  grid-template-areas:
    "title website"
    "image paragraph"
    "link paragraph";
  column-gap: 40px;
  row-gap: 48px;
}
.place:nth-last-of-type(2) {
  grid-template-areas:
    "title website"
    "image paragraph"
    "link paragraph"
    ". paragraph";
}
.place:nth-last-of-type(1) {
  grid-template-areas:
    "title website"
    "image paragraph"
    "link paragraph"
    ". paragraph";
  margin-bottom: 90px;
}

.place__title {
  display: flex;
  align-items: flex-end;
  grid-area: title;
  font-weight: bold;
  font-size: 72px;
  line-height: 76px;
  max-width: 460px;
  margin: 0px;
}
.place__website {
  grid-area: website;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.place__website__url-heading {
  margin: 0px;
  color: #aaa;
  font-size: 12px;
  line-height: 14.52px;
}
.place__website__artist {
  margin: 8px 0px 0px;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  width: 100%;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
}
.place__image:hover {
  filter: opacity(0.5);
}

.place__paragraph {
  grid-area: paragraph;
  font-size: 18px;
  line-height: 29.34px;
}
.place__paragraph-text {
  font-weight: normal;
  margin: 25px 0px 0px;
}
.place__paragraph-text:nth-of-type(1) {
  margin-top: 0px;
}
.place__link {
  font-size: 18px;
  line-height: 21.78px;
  max-width: 356px;
  border-radius: 4px;
  grid-area: link;
  color: #fff;
  background-image: linear-gradient(to right, #0278fe, #003a7b);
  padding: 13px 21px;
  text-align: center;
  text-decoration: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.place__link:hover {
  background-image: linear-gradient(
    to right,
    rgba(2, 120, 254, 0.25),
    rgba(0, 58, 123, 0.25)
  );
}

@media screen and (max-width: 1024px) {
  .places {
    max-width: 720px;
    padding-top: 88px;
  }
  .place {
    margin-bottom: 72px;
    column-gap: 28px;
    grid-template-areas:
      "title website"
      "image paragraph"
      "link paragraph"
      ". paragraph";
  }

  .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
  }
  .place__image {
    max-width: 340px;
  }
  .place__paragraph {
    font-size: 16px;
    line-height: 26.08px;
  }
  .place__link {
    padding: 13px 20px;
  }
}
@media screen and (max-width: 544px) {
  .places {
    max-width: 320px;
    padding-top: 62px;
  }
  .place {
    margin-bottom: 50px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "link";
    row-gap: 30px;
  }
  .place:nth-last-of-type(1),
  .place:nth-last-of-type(2) {
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph"
      "link";
  }
  .place__title,
  .place__website,
  .place__paragraph {
    max-width: 288px;
    margin: 0 auto;
  }
  .place__image {
    box-shadow: none;
  }
  .place__link {
    margin: 0 auto;
    max-width: 245px;
    padding: 15px 22px;
    font-size: 14px;
    line-height: 16.94px;
  }
}
